MONGO_URI="mongodb+srv://tiwarishiwani425:shiwani@cluster0.jtp4y.mongodb.net/bellatrix"
PORT = 4000
OPENROUTER_API_KEY=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
JWT_SECRET_KEY=hdsabhbsahbchdmm

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME="dscf3s1oq"

CLOUDINARY_API_KEY="574151763943847"

CLOUDINARY_API_SECRET="yz0P3bTDRoNcJ0r84yABti93_pY"

FRONTEND_URL_ONE=http://localhost:5173

FRONTEND_URL_TWO=http://localhost:5174