.why-choose-container {
    max-width: 1400px;
    text-align: center;
    padding: 20px;
    margin-left: 200px;
  }
  
  .why-choose-heading {
    font-size: 2rem;
    margin-bottom: 40px;
    color: #333;
    margin-left: -100px;
  }
  
  .circle-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    justify-content: center;
    align-items: center;
    max-width: 1400px;
  
  }
  
  .circle {
    width: 250px;
    height: 200px;
    background-color: #9ad5e7;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .circle:hover {
    transform: scale(1.1);
    background-color: #e8e9eba2;
    color: rgb(31, 151, 206);
  }
  
  .circle h3 {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .circle p {
    font-size: 0.9rem;
  }
  
  @media (max-width: 768px) {
    .circle-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 500px) {
    .circle-grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  